[submodule "bwrsandman/CMakeHelpers"]
	path = third_party/CMakeHelpers
	url = https://github.com/Innokentiy-Alaytsev/CMakeHelpers.git
	branch = master
[submodule "axr/solar-cmake"]
	path = third_party/solar-cmake
	url = https://github.com/Innokentiy-Alaytsev/solar-cmake
	branch = master
